<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V5q-eJ-WOo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yapılacaklar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoAppDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ODc-tM-vmM">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tp2-zJ-0wt"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tt2-34-2iX">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="yapilacakHucre" id="tVY-gV-ASb" customClass="YapilacakHucreTableViewCell" customModule="TodoAppDesign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tVY-gV-ASb" id="7Bv-lh-LUp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfe-v4-CyB">
                                                    <rect key="frame" x="175.66666666666666" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sfe-v4-CyB" firstAttribute="centerX" secondItem="7Bv-lh-LUp" secondAttribute="centerX" id="RO5-WS-4T3"/>
                                                <constraint firstItem="sfe-v4-CyB" firstAttribute="centerY" secondItem="7Bv-lh-LUp" secondAttribute="centerY" id="xqN-0Z-9GM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ODc-tM-vmM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3TM-kF-Wh8"/>
                            <constraint firstItem="ODc-tM-vmM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8oL-MO-IZa"/>
                            <constraint firstItem="Tt2-34-2iX" firstAttribute="top" secondItem="ODc-tM-vmM" secondAttribute="bottom" id="JE7-3O-lny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tt2-34-2iX" secondAttribute="bottom" id="JWF-hr-QKL"/>
                            <constraint firstItem="ODc-tM-vmM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wdd-zN-UZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tt2-34-2iX" secondAttribute="trailing" id="p4D-9e-ekS"/>
                            <constraint firstItem="Tt2-34-2iX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xWB-LF-39U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yapılacaklar" id="vp7-c1-yXw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="STc-We-eJt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="ODc-tM-vmM" id="Dhe-An-Cy7"/>
                        <outlet property="yapilacakTableView" destination="Tt2-34-2iX" id="MsC-F4-s12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.4274809160305" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hfO-yM-Mfx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V5q-eJ-WOo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bSi-rB-sub">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bpB-d0-UR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vl-h3-8N0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.29007633587784" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
